# Alloy

./: .gitignore  README.md
.serena/: project.yml
src/: Alloy.fidproj  Alloy.fsproj  Bits.fs  Console.fs  Core.fs  Memory.fs  NativeBuffer.fs  Numerics.fs  Platform.fs  Pointer.fs  Primitives.fs  Result.fs  Span.fs  String.fs  Text.fs  Time.fs  Types.fs  Utf8.fs  Uuid.fs  ValueOption.fs
src/Fsil/: Core.fs
src/NativeTypes/: NativeArray.fs  NativeInt.fs  NativePtr.fs  NativeSpan.fs  NativeString.fs
