<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>FS0025;FS0051;FS0988;FS0077;FS0009;FS1182</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Alloy files -->
    <!-- Order matters: dependencies first -->

    <!-- Native Types (foundation - no BCL dependencies) -->
    <Compile Include="NativeTypes/NativeInt.fs" />
    <Compile Include="NativeTypes/NativePtr.fs" />
    <Compile Include="NativeTypes/NativeSpan.fs" />
    <Compile Include="NativeTypes/NativeArray.fs" />
    <Compile Include="NativeTypes/NativeString.fs" />

    <!-- Core modules -->
    <Compile Include="Core.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Console.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.300" />
  </ItemGroup>
</Project>
